<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Pagination Challenge Component</title>

    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

      /*
        MAIN-COLOR: #087f5b
        GREY-COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }

      .container {
        margin-top: 200px;
        /* width: 600px; */
        display: flex;
        gap: 12px;
        align-items: center;
      }

      .page {
        text-decoration: none;
        color: #000;
        font-weight: 500;
      }

      /* .page:hover {
        background-color: #087f5b;
        border-radius: 50%;
        height: 34px;
        width: 34px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      } */

      .page:link,
      .page:visited {
        font-size: 18px;
        color: #343a40;
        text-decoration: none;
        height: 36px;
        width: 36px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .page:hover,
      .page:active,
      .page.open {
        background-color: #087f5b;
        color: #fff;
      }

      .btn {
        background-color: #fff;
        cursor: pointer;
        height: 48px;
        width: 48px;
        border: 1px solid #087f5b;
        border-radius: 50%;
      }

      .btn:hover {
        background-color: #087f5b;
      }

      .btn:hover .btn-icon {
        stroke: #fff;
      }

      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }

      /* .open {
        background-color: #087f5b;
        border-radius: 50%;
        height: 34px;
        width: 34px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>

      <a href="#" class="page">1</a>
      <a href="#" class="page">2</a>
      <a href="#" class="page">3</a>
      <a href="#" class="page open">4</a>
      <a href="#" class="page">5</a>
      <a href="#" class="page">6</a>
      <span class="dots">...</span>
      <a href="#" class="page">23</a>

      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
